* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}

body, html {
    height: 100%;
    width: 100%;
    background-image: url(../Imagens/fundoctn.jpg);
	background-repeat: initial;
	background-size: cover;
}


#ctnheader {
    height: 10%;
    width: 100%;
    display: flex;  
    flex-direction: row;  
    justify-content: space-around;   
    align-items: center;
    background-color: #FF9900;     
}

#title {
    width: 25%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#mem {
	overflow: hidden;
	text-decoration: none;
	color: black;
	font-family: fantasy;
}

.pamonha {
    height: 50px;
    width: 100px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}

.btnpamonha {
    height: 50px;
    width: 100px;
    border-radius: 25px;
    background-color: white;
    color: black;
}

.pamonha button:hover {
    background-color: black;
    color: white;
    transition: 0.5;
}

#container {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;

}

#ctnpesquisa {
    height:95%;
    width: 30%;
    margin-bottom: 20px;
    background-image: url(../Imagens/fundoctnpesquisa.jpg);
    background-repeat: initial;
	background-size: cover;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 30px;
}

.divpesquisa {
    width: 75%;
    height: 15%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btnpesquisa {
    height: 120px;
    width: 420px;
    font-size: 30px;
    border-radius: 30px;
    background-color: #2F7988;
    color: white;
	font-family: fantasy;
}

#ctnsobremim {
    height: 95%;
    width: 30%;
    margin-bottom: 20px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 25px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-image: url(../Imagens/fundoctnsobremim.jpg);
    background-repeat: initial;
	background-size: cover;
}

#divfoto {
    width: 50%;
    height: 40%;
    border-radius: 25px;
	margin-top: 40px;
}

#fotopeggau {
    width: 100%;
    height: 100%;
}

img{
	width: 100%;
    height: 100%;
    border-radius: 25px;
}

#divintro {
    width: 70%;
    height: 10%;
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


#nome {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    font-size: 30px;
}

#prof {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    font-size: 30px;
}

#divsobremim {
    width: 90%;
    height: 40%;
    border-radius: 25px;
    color: white;
    font-size: 25px;
    padding: 30px;
    text-align: justify;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	margin-top: -40px;
    align-items: center;
	font-family: georgia;
}

#ctnmaterias {
    height: 95%;
    width: 30%;
    margin-bottom: 20px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 30px;
    background-image: url(../Imagens/fundoctnmaterias.jpg);
    background-repeat: initial;
	background-size: cover;
}

.divmaterias {
    width: 75%;
    height: 15%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btnmaterias {
    height: 120px;
    width: 420px;
    font-size: 30px;
    border-radius: 30px;
    background-color: #BD7640;
    color: white;
	font-family: fantasy;
}

.divpesquisa button:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}

.divmaterias button:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}


