<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Matemática/matematica.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Listas
        </div>
        <div class="divtexto">
            Matemática realmente me pegou, não consegui achar nenhuma atividade marcante na minha memória,
            não qque não tenha tido, mas talvez todas tenham sido normais.

            Como eu já mencionei, gosto bastante de listas de exercícios, em matematica tivemos muitas 
            delas, por isso essa tenha sido provavelmente a minha atividade preferida.

            Na verdade ahco que em matemática o qque mais me marcou mesmo foi o professor do terceiro ano,
            o Thiago. Ele é um cara muito gente boa e atencioso, um dos melhores professores ue ja tive.

            Ah, T.i também deixou professores que eu gostei pra caramba, principalmente um do terceiro 
            ano aí...
        </div>
        <div class="divimg">

            <img src="../../Imagens/imgmat.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>