<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Machine Learning/machine.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Machine Learning
        </div>
        <div class="divtexto">
            Subconjunto da inteligência artificial que envolve o desenvolvimento de algoritmos e modelos que permitem que um sistema aprenda padrões a partir de dados, sem programação explícita.
            Algoritmos de recomendação em plataformas de streaming, que aprendem as preferências do usuário com base em seu histórico de visualizações.
        </div>
        <div class="divimg">

            <img src="../../Imagens/fundoctnpesquisa.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>