* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}

body, html {
    height: 100%;
    width: 100%;
    background-color: white; 
}


#ctnheader {
    height: 10%;
    width: 100%;
    display: flex;  
    flex-direction: row;  
    justify-content: space-around;   
    align-items: center;
    background-color: rgb(114, 114, 160);       
}

#title {
    width: 50%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pamonha {
    height: 50px;
    width: 100px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}

.btnpamonha {
    height: 50px;
    width: 100px;
    border-radius: 25px;
    background-color: white;
    color: black;
}

.pamonha button:hover {
    background-color: black;
    color: white;
    transition: 0.5;
}

#container {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    background-image: url(../Imagens/fundoctn.jpg);

}

#ctnpesquisa {
    height: 95%;
    width: 30%;
    margin-bottom: 20px;
    background-image: url(../Imagens/fundoctnpesquisa.jpg);
    background-repeat: no-repeat;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 30px;
}

.divpesquisa {
    width: 75%;
    height: 15%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    background-color: white;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btnpesquisa {
    height: 120px;
    width: 420px;
    font-size: 25px;
    border-radius: 30px;
    background-color: rgb(26, 25, 25);
    color: white;
}

#ctnsobremim {
    height: 50%;
    width: 30%;
    margin-bottom: 20px;
    background-color: beige;
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-image: url(../Imagens/fundoctnsobremim.jpg);
    background-repeat: no-repeat;
}

#divfoto {
    width: 15%;
    height: 20%;
    border-radius: 25px;
    background-color: blanchedalmond;
}

#fotopeggau {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

#divintro {
    width: 70%;
    height: 20%;
    border-radius: 25px;
    background-color: rgb(43, 41, 41);
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#nome {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    font-size: 20px;
}

#prof {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    font-size: 20px;
}

#divsobremim {
    width: 90%;
    height: 70%;
    border-radius: 25px;
    background-color: rgb(43, 41, 41);
    color: white;
    font-size: 25px;
    padding: 30px;
    text-align: justify;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

#ctnmaterias {
    height: 95%;
    width: 30%;
    margin-bottom: 20px;
    background-color: beige;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 30px;
    background-image: url(../Imagens/fundoctnmaterias.jpg);
    background-repeat: no-repeat;
}

.divmaterias {
    width: 75%;
    height: 15%;
    background-color: blanchedalmond;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btnmaterias {
    height: 120px;
    width: 420px;
    font-size: 25px;
    border-radius: 30px;
    background-color: rgb(26, 25, 25);
    color: white;
}

.divpesquisa button:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}

.divmaterias button:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}


