<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu Ensino Medio </title>
    <link rel="stylesheet" type="text/css" href="Index.css" media="screen"/>
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
        <div class="pamonha">
            <a href="../Arquivos HTML/pamonhas.html"><button class="btnpamonha"> Pamonhas </button></a>
        </div>
    </div>

    <div id="container">

        <div id="ctnpesquisa" class="ctnhome">
            <div class="divpesquisa"> <a href="../Arquivos HTML/Automação/automacao.html"><button class="btnpesquisa">  Automação </button></a> </div>
            <div class="divpesquisa"> <a href="../Arquivos HTML/MetaVerso/metaverso.html"><button class="btnpesquisa">  MetaVerso </button></a> </div>
            <div class="divpesquisa"> <a href="../Arquivos HTML/Realidade Aumentada/realidade.html"><button class="btnpesquisa">  Realidade Aumentada </button></a> </div>
            <div class="divpesquisa"> <a href="../Arquivos HTML/Inteligência Artificial/inteligencia.html"><button class="btnpesquisa">  Inteligência Artificial </button></a> </div>
            <div class="divpesquisa"> <a href="../Arquivos HTML/Machine Learning/machine.html"><button class="btnpesquisa">  Machine Learning </button></a> </div>
        </div>

        <div id="ctnsobremim">
            <div id="divfoto"><img src="../Imagens/peggau.png" alt="" id="fotopeggau"></div>
            <div id="divintro">
                <div id="nome">Gustavo Mota</div>
                <div id="prof"> Back-End Developer</div>
            </div>
            <div id="divsobremim">
                Sou o Gustavo, tenho 18 anos e estou no meu último ano escolar.
                Estou terminando o ensino médio técnico no Senac São Paulo e 
                tenho o objetivo de me tornar um Desenvolvedor Back-End.
                Este é meu primeiro site e nele vou mostrar um pouco do que aprendi
                nesses anos de Senac.
            </div>
        </div>

        <div id="ctnmaterias" class="ctnhome">
            <div class="divmaterias"> <a href="../Arquivos HTML/Ciências Humanas/humanas.html"><button class="btnmaterias"> Ciências Humanas </button></a> </div>
            <div class="divmaterias"> <a href="../Arquivos HTML/Ciências da Natureza/natureza.html"><button class="btnmaterias"> Ciências da Natureza </button></a> </div>
            <div class="divmaterias"> <a href="../Arquivos HTML/Matemática/matematica.html"><button class="btnmaterias"> Matemática </button></a> </div>
            <div class="divmaterias"> <a href="../Arquivos HTML/Linguagens/linguagens.html"><button class="btnmaterias"> Linguagens </button></a> </div>
            <div class="divmaterias"> <a href="../Arquivos HTML/Tecnologia da Informação/ti.html"><button class="btnmaterias"> Tecnologia da Informação </button></a> </div>
        </div>

    </div>

</body>
</html>