<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Ciências Humanas/humanas.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Simulação da ONU
        </div>
        <div class="divtexto">
            Na área de Ciências Humanas nós vimos muitos temas importantes e legais
            de se acompanhar, mas o trabalho que quero destacar é o da Simulação 
            da ONU.

            Basicamente foi um evento que ocorreu no Senac, porém também foi proposto
            para cada sala uma simulação só dela, e eu participei dessa.

            Eram grupos de três pessoas e algumas outras duplas, cada um representando 
            um país, foi uma atividade muito bacana para que a gente pudesse ver e 
            entender um pouco melhor como ocorre as reuniões da ONU. Meu grupo ficou 
            com os Estados Unidos e fomos muito bem na verdade.
        </div>
        <div class="divimg">

            <img src="../../Imagens/imgonu.webp" alt="" id="foto">

        </div>
    </div>

</body>
</html>