<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/MetaVerso/metaverso.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
<a href="../../Index/Index.html" id="mem"> Meu Ensino Médio </a>        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            MetaVerso
        </div>
        <div class="divtexto">
            Um espaço virtual tridimensional persistente, onde usuários podem interagir entre si e com o ambiente digital de maneira imersiva. O metaverso vai além dos mundos virtuais, englobando experiências sociais e econômicas online.
            Plataformas de jogos multiplayer massivos online (MMOs) ou ambientes virtuais como o Second Life.
        </div>
        <div class="divimg">

            <img src="../../Imagens/imgmetaverso.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>