<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias da Natureza</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Ciências da Natureza/natureza.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            <a href="../../Index/Index.html" id="mem"> Meu Ensino Médio </a>
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Jogo de Tabuleiro
        </div>
        <div class="divtexto">
            Já em Ciências da Natureza nós também tivemos diversas atividades
            interativas e divertidas durante esses 3 anos que fiquei no Senac.

            Tivemos experiências em laboratório aos montes e nesse último ano 
            nós vimos muitos filmes e séries, porém foram conteúdos atuais e 
            não filmes antigos como é de costume escolar. Vimos Chernobyl, 
            Interestelar e mais alguns outros que eu particurlamente curto 
            muito.

            Falando um pouco mais sobre o trabalho, meu grupo resolveu fazer 
            um jogo de tabuleiro para a atividade integradoa do segundo
            bimestre. Fizemos um game onde você vai andando por diversos 
            planetas relacionados com o nosso planeta Terra.
        </div>
        <div class="divimg">

            <img src="../../Imagens/imgjogo.avif" id="foto">

        </div>
    </div>
</body>
</html>