<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Linguagens/linguagens.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
<a href="../../Index/Index.html" id="mem"> Meu Ensino Médio </a>        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Diário de Bordo
        </div>
        <div class="divtexto">
            Confesso que eu odiava essta atividade, a ideia de ficar anotando coisas
            que viu na aula e depois relacionar elas com os seus sentimentos e ideias
            não me convenceu de primeira. 

            Hoje eu já penso um pouco diferente, acho que escrever meus diários de 
            bordo todo bimestre me fez ter uma relação melhor com o professor, afinal
            era uma conversa em forma de atividade.

            Acho que no final eu manteria ela para o ano que vem, se eu fosse estar lá
            mais uma vez.
        </div>
        <div class="divimg">

            <img src="../../Imagens/imglinguagens.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>