<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Inteligência Artificial/inteligencia.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Inteligência Artificial
        </div>
        <div class="divtexto">
            Campo da ciência da computação que busca desenvolver sistemas capazes de realizar tarefas que normalmente exigem inteligência humana, como aprendizado, raciocínio, resolução de problemas e reconhecimento de padrões.
            Assistente virtual como a Siri da Apple ou o reconhecimento facial em câmeras de segurança.
        </div>
        <div class="divimg">

            <img src="../../Imagens/fundoctnpesquisa.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>