<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pamonhas </title>
    <link rel="stylesheet" href="../Arquivos CSS/pamonhas.css">
</head>
<body>
    <div id="ctnpamonha">
        <div class="divpamonha">
            <div id="imagem"><img src="../Imagens/imgpamonha1.jpg" alt=""></div>
            <div id="preco"> R$10,00 </div>
        </div>
        <div class="divpamonha">
            <div id="imagem2"><img src="../Imagens/imgpamonha2.jpg" alt=""></div>
            <div id="preco2"> R$20,00 </div>
        </div>
        <div class="divpamonha">
            <div id="imagem3"><img src="../Imagens/imgpamonha1.jpg" alt="" id="pamonha4"></div>
            <div id="preco3"> R$30,00 </div>
        </div>
    </div>
</body>
</html>