* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}

body, html {
    height: 100%;
    width: 100%;
    background-color: white;
}

#ctnpamonha {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-image: url(../Imagens/fundomilho.avif);
}

.divpamonha {
    height: 60%;
    width: 25%;
    background-image: url(../Imagens/imgfundomilho.jpg);
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#imagem {
    width: 70%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border-color: black;
}

#preco {
    width: 70%;
    height: 20%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    font-size: 50px;
    border-color: black;
}

#imagem2 {
    width: 70%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border-color: black;
}

#preco2 {
    width: 70%;
    height: 20%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    font-size: 50px;
    border-color: black;
}

#imagem3 {
    width: 70%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border-color: black;
}

#preco3 {
    width: 70%;
    height: 20%;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    font-size: 50px;
    border-color: black;
    border: 5px;
}


