<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Automação/automacao.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Automação
        </div>
        <div class="divtexto">
            Automatização de processos ou tarefas por meio da utilização de tecnologia, visando aumentar a eficiência, reduzir erros e otimizar recursos. <br>
            Automação industrial, onde máquinas e sistemas automatizados substituem ou complementam o trabalho humano em linhas de produção.
        </div>
        <div class="divimg">

            <img src="../../Imagens/fundoctnpesquisa.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>