* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}

body, html {
    height: 100%;
    width: 100%;
    background-image: url(../../Imagens/imgfundolinguagens2.jpg);
    background-repeat: no-repeat;
}

#ctnheader {
    height: 10%;
    width: 100%;
    display: flex;  
    flex-direction: row;  
    justify-content: space-between;   
    align-items: center;
    background-color: rgb(114, 114, 160);       
}

#title {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

#divtitle {
    height: 10%;
    width: 100%;
    text-align: center;
    font-size: 40px;
    display: flex;  
    flex-direction: row;    
    align-items: end;
    justify-content: center;
}

#ctnprincipal {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.divtexto {
    height: 50%;
    width: 50%;
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 40px;
    border-radius: 35px;
}

.divimg {
    height: 45%;
    width: 30%;
    background-color: black;
    border-radius: 35px;
}

#foto {
    height: 100%;
    width: 100%;
    border-radius: 35px;
}