* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}

body, html {
    height: 100%;
    width: 100%;
    background-image: url(../../Imagens/imgnatu.jpg);
	background-size: cover;
	background-repeat: initial;
}

#ctnheader {
    height: 10%;
    width: 100%;
    display: flex;  
    flex-direction: row;  
    justify-content: space-around;   
    align-items: center;
    background-color: #FF9900;       
}

#title {
    width: 25%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#mem {
	overflow: hidden;
	text-decoration: none;
	color: black;
	font-family: fantasy;
}

#divtitle {
    height: 10%;
    width: 100%;
    text-align: center;
    font-size: 60px;
	color: white;
    display: flex;  
    flex-direction: row;    
    align-items: end;
    justify-content: center;
}

#ctnprincipal {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.divtexto {
    height: 50%;
    width: 50%;
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 40px;
    border-radius: 35px;
	margin-top: -100px;
}

.divimg {
    height: 45%;
    width: 30%;
    background-color: black;
    border-radius: 35px;
	margin-top: -100px;
}

#foto {
    height: 100%;
    width: 100%;
    border-radius: 35px;
}