<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Realidade Aumentada/realidade.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            Meu Ensino Médio
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Realidade Aumentada
        </div>
        <div class="divtexto">
            Integração de elementos virtuais (como gráficos, som, ou dados) ao ambiente físico, proporcionando uma experiência enriquecida e interativa do mundo real.
            Aplicações móveis que utilizam a câmera do dispositivo para sobrepor informações digitais ao que é visto no mundo real, como o Pokémon GO.
        </div>
        <div class="divimg">

            <img src="../../Imagens/fundoctnpesquisa.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>