<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../../Arquivos CSS/Tecnologia da Informação/ti.css">
</head>
<body>
    <div id="ctnheader">
        <div id="title">
            <a href="../../Index/Index.html" id="mem"> Meu Ensino Médio </a>
        </div>
    </div>

    <div id="ctnprincipal">
        <div id="divtitle">
            Aplicativos e Sites
        </div>
        <div class="divtexto">
            Em T.i eu tive muitas atividades que me chamaram a atenção, aplicativos, 
            intefaces gráficas, lista de execícios e até mesmo esse site. 

            Vou usar essa página até mesmo para explicar um pouco mais sobre esse site.
            Eu acabei não tendo muita criatividade para o design dele, muito por conta
            disso eu prefira atividades Back-End, só o design do Index eu mudei 3 vezes
            e ainda sim eu não estou achando ela bonita, mas dá pra ver que a estrutura
            dele está bem feita, principalmente a organização das Divs.

            A atividade que eu mais gostei durante esse tempo que fiquei aqui foi a do 
            aplicativo do terceiro bimestre, por mas que eu não tenha conseguido 
            terminar ele, foi muito bom e importante para mim estudar e desenvolver 
            meu conhecimento no Java, é a linguagem que quero seguir, pelo menos 
            por enquanto e eu com certeza vou dar prosseguimento para aquele aplicativo.
        </div>
        <div class="divimg">

            <img src="../../Imagens/fundoctnpesquisa.jpg" alt="" id="foto">

        </div>
    </div>
</body>
</html>